<section class="contact-us-sec1 mt-70 pb-40 faq_content">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="mt-50">
                    <div class="bgwhite boxshadow-2 border-radius8 pt-20 pb-20 pl-30 pr-30">
                        <div class="mb-10">
                            <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-25 mb-10">Privacy</h4>
                        </div>
                        <div class="mt-30" [innerHtml]="Privacy">   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>