<div class="row">
    <div class="col-md-12">
        <div class="right-sidebar-content mt-40 bgwhite boxshadow-2 border-radius8">
            <div class="">
                <div class="d-flex pt-0 pb-15 pl-20 pr-20">
                    <div class="ttle-h fontsize-14 fontfamily-medium color333">Transaction</div>
                    <div class="ml-auto">
                        <button class="btn widthfit btn-border-b btn-rad-24 btn-small">Export </button>
                    </div>
                </div>

                <div class="p-3">

                    <table class="table table-hover table-responsive" datatable [dtOptions]="dtOptions">
                        <thead>
                            <tr>
                               <th class="text-center">S.No.</th>
                                <th>Business name</th>
                                <th class="text-center">User Name</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Time</th>
                                <th class="text-center">Location</th>
                                <th class="text-center">User (who scanned)</th>
                            </tr>
                        </thead>
                         <tbody>
                            <tr>
                                <td class="text-center">2</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Peter Pena</td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Lorenzo Diaz</td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Oscar Burns</td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Leon Harrison</td>
                            </tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Christy Gordon</td>
                            </tr>
                            <tr>
                                <td class="text-center">7</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Fred Hart</td>
                            </tr>
                            <tr>
                                <td class="text-center">8</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Alyssa Jordan</td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Peter Pena</td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Lorenzo Diaz</td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Oscar Burns</td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Leon Harrison</td>
                            </tr>
                            <tr>
                                <td class="text-center">6</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Christy Gordon</td>
                            </tr>
                            <tr>
                                <td class="text-center">7</td>
                                <td>Spire Health Care Ltd.</td>
                                <td class="text-center">David Mcdonald</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Fred Hart</td>
                            </tr>
                            <tr>
                                <td class="text-center">8</td>
                                <td>United Care Ltd.</td>
                                <td class="text-center">Jon Christensen</td>
                                <td class="text-center">11 Sep 2020</td>
                                <td class="text-center">8.20 PM</td>
                                <td class="text-center">Barbados</td>
                                <td class="text-center">Alyssa Jordan</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>