<div class="web-sign-section">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12 m-auto wow fadeInUp" data-wow-delay="0.2s">
        <div class="bgwhite boxshadow-2 border-radius8 mt-50 pt-20 pb-20 pl-15 pr-15">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 m-auto">
              <div class="sign-bock bgwhite pt-10 pb-10 pl-10 pr-10">
                <div class="text-center">
                  <!-- <img src="images/logo.svg" class="sign-logo"> -->
                  <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-0 mb-10">ForGot password?</h4>
                  <p class="fontsize-14 fontfamily-medium color4848 mb-50">Enter the email address linked to your account</p>
                  <form [formGroup]="form" validate (ngSubmit)="submit()">
                    <div class="form-group input-rw-tp" [ngClass]="(form.controls['email'].invalid && submitted) ? 'mb-0':''">
                      <input name="email"  [(ngModel)]="Email"  placeholder="Email address" class="form-control input-tp-1" required type="email" formControlName="email">
                      <i class="fa fa-check-circle check-g"></i>
                    </div>   
                    <div *ngIf="form.controls['email'].invalid && submitted" class="alert-danger text-left">Email is not valid</div>                
                    <div class="form-group input-rw-tp mt-30 mb-0">
                      <button type="submit"  class="btn btn-large btn-rad-24">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>