
<section class="home-section1 home-banner-sec d-flex align-items-center justify-content-center">
  <div id="demo" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="banner-slider-rw">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-center">
                <div class="bnr-sl-left-cnt ">
                  <h5 class="fontsize-16 fontfamily-medium colorblue text-uppercase mb-1">QR code Scanner</h5>
                  <h1 class="fontsize-70 fontfamily-heavy colorblue mb-1">QR Code Verification</h1>
                  <p>Donec id odio velit. Ut mauris sem, hendrerit eget ultricies eu, elementum elit urna, faucibus, ornare et odio.</p>
                  <button class="btn widthfit bluebtn">Get Strat</button>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <img src="assets/images/slimg1.png" class="bnr-sl-img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="banner-slider-rw">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-center">
                <div class="bnr-sl-left-cnt ">
                  <h5 class="fontsize-16 fontfamily-medium colorblue text-uppercase mb-1">QR code Scanner</h5>
                  <h1 class="fontsize-70 fontfamily-heavy colorblue mb-1">QR Code Verification</h1>
                  <p>Donec id odio velit. Ut mauris sem, hendrerit eget ultricies eu, elementum elit urna, faucibus, ornare et odio.</p>
                  <button class="btn bluebtn widthfit">Get Strat</button>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <img src="assets/images/slimg1.png" class="bnr-sl-img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="banner-slider-rw">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-center">
                <div class="bnr-sl-left-cnt ">
                  <h5 class="fontsize-16 fontfamily-medium colorblue text-uppercase mb-1">QR code Scanner</h5>
                  <h1 class="fontsize-70 fontfamily-heavy colorblue mb-1">QR Code Verification</h1>
                  <p>Donec id odio velit. Ut mauris sem, hendrerit eget ultricies eu, elementum elit urna, faucibus, ornare et odio.</p>
                  <button class="btn bluebtn widthfit ">Get Strat</button>
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <img src="assets/images/slimg1.png" class="bnr-sl-img">
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
      </ul>
    </div>
    <!-- Left and right controls -->
  </div>
</section>
<section class="home-section2 pt-120 pb-50">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 left-col-sec2">
        <h2 class="fontfamily-bold fontsize-40 colorblue mb-20 wow fadeInUp" data-wow-delay="0.2s">Aliquam neque neque, blandit quis varius feugiat, ultricies ut erat</h2>
        <p class="fontsize-14 mb-30 wow fadeInUp" data-wow-delay="0.3s">Praesent vel imperdiet velit. Pellentesque sit amet suscipit libero, eu feugiat nibh. Phasellus et interdum nisl, pretium tempus est. Phasellus at turpis arcu. Morbi sed aliquet orci.<br>Ut at risus mollis, convallis odio eget, fermentum enim. Fusce dignissim tincidunt arcu gravida malesuada. Aenean at tellus enim. Donec at magna tellus. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
        <div class="wow fadeInUp" data-wow-delay="0.4s">
          <button class="btn widthfit bluebtn">Get Strat</button>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 rgt-col-sec2">
        <div class="relative">
          <img src="assets/images/img1.png" class="img-rgt-cl-sec2">
          <img src="assets/images/bgimg1.png" class="before-bgimg1">
          <div class="bg-rgt-rgtsec2"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="home-section3 pt-80 pb-50 relative">
  <div class="blebg-sec3"></div>
  <div class="container">
    <div class="text-center mb-50 wow fadeInUp" data-wow-delay="0.2s">
      <h2 class="relative title-text colorblack fontfamily-bold fontsize-40 pb-10 mb-10">How it works</h2>
      <p class="color656 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing ras vestibulum ma us iaculis.</p>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
        <div class="lst-block-hm-sec3 border-w pt-30 pb-30 pl-20 pr-20 bgwhite wow fadeInUp" data-wow-delay="0.4s">
          <img src="assets/images/rectangle1.png" class="lst-ig-sec3">
          <h5 class="fontsize-20 fontfamily-bold colorblack colorblack1 mb-10 mt-30">Nunc diam odio, blandit aliquet</h5>
          <p>Aliquam iaculis sit amet tellus non rutrum. Aliquam erat voltpat. Curabitur malesuada, velit sit amet pue gravida.</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
        <div class="lst-block-hm-sec3 border-w pt-30 pb-30 pl-20 pr-20 bgwhite wow fadeInUp" data-wow-delay="0.4s">
          <img src="assets/images/rectangle1.png" class="lst-ig-sec3">
          <h5 class="fontsize-20 fontfamily-bold colorblack colorblack1 mb-10 mt-30">Maecenas mollis enim justo</h5>
          <p>Maecenas non bibendum massa. Morbi facilisis feugiat aliquam. Phasellus id quam in nulla euismod</p>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
        <div class="lst-block-hm-sec3 border-w pt-30 pb-30 pl-20 pr-20 bgwhite wow fadeInUp" data-wow-delay="0.4s">
          <img src="assets/images/rectangle1.png" class="lst-ig-sec3">
          <h5 class="fontsize-20 fontfamily-bold colorblack colorblack1 mb-10 mt-30">Aenean ut leo eget est varius</h5>
          <p>Quisque lobortis eget mauris sed tempus. Quisque tempus, dui eu faucibus varius ante lectus at lectus.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="home-section4 pt-50 pb-60 relative">
  <div class="blue-bg-rgt-hm-sec4"></div>
  <div class="container">
    <div class="text-center mb-50">
      <h2 class="relative title-text colorblack fontfamily-bold fontsize-40 pb-10 mb-10">App Features</h2>
      <p class="color656 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing ras vestibulum ma us iaculis.</p>
    </div>
    <div class="row">
      <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 hm-left-col-sec4">
        <div class="relative pt-80">
          <img src="assets/images/bgimg1.png" class="before-bgimg2">
          <img src="assets/images/img2.png" class="hm-left-img-sec4">
          <img src="assets/images/bgimg2.png" class="after-bgimg1">
        </div>
      </div>
      <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 hm-left-col-sec4">
        <h4 class="fontsize-28 fontfamily-medium colorblack1 mb-20" style="color: #1A1818;">Scanner for any Business or Person</h4>
        <p class="fontsize-14 color656 mb-30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's. Lorem Ipsum is simply dummy text.</p>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="hm-feat-rw mb-40">
              <img src="assets/images/avatar-image.png" class="hm-feat-img">
              <h5 class="fontsize-20 colorblack1 fontfamily-medium mb-10" style="color:#182429;">Lorem Ipsum Text</h5>
              <p class="fontsize-14 color656 mb-0">Lorem Ipsum mply dummy text print the printing.</p>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button class="btn bluebtn widthfit">Get Strat</button>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="home-section5 pt-50 pb-50 relative">
  <div class="container">
    <div class="text-center mb-50 wow fadeInUp" data-wow-delay="0.2s">
      <h2 class="relative title-text colorwhite fontfamily-bold fontsize-40 pb-10 mb-10">Subscription Packages</h2>
      <p class="color999 mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing ras vestibulum ma us iaculis.</p>
    </div>
    <div class="row">
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 wow fadeInUp" data-wow-delay="0.4s">
        <div class="hm-pricing-block bgwhite pt-35 pb-50 pl-20 pr-20 text-center">
          <h5 class="fontsize-20 colorblack fontfamily-medium mb-15">Basic</h5>
          <h2 class="fontsize-46 fontfamily-bold colorblue1 mb-45">$29</h2>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <div class="text-center mt-40">
            <button class="btn bluebtn width160">Start Now</button>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 wow fadeInUp" data-wow-delay="0.4s">
        <div class="hm-pricing-block bgwhite pt-35 pb-50 pl-20 pr-20 text-center">
          <h5 class="fontsize-20 colorblack fontfamily-medium mb-15">Premium</h5>
          <h2 class="fontsize-46 fontfamily-bold colorblue1 mb-45">$49</h2>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <div class="text-center mt-40">
            <button class="btn bluebtn width160">Start Now</button>
          </div>
        </div>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 wow fadeInUp" data-wow-delay="0.4s">
        <div class="hm-pricing-block bgwhite pt-35 pb-50 pl-20 pr-20 text-center">
          <h5 class="fontsize-20 colorblack fontfamily-medium mb-15">Platinum</h5>
          <h2 class="fontsize-46 fontfamily-bold colorblue1 mb-45">$89</h2>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <p class="colorblack mb-10">Lorem ipsum simple</p>
          <div class="text-center mt-40">
            <button class="btn bluebtn width160">Start Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
