{
    "Home": "Home",
    "Log in...": "Log in...",
    "Sign In": "Sign In",
    "Your Email Address": "Your Email Address",
    "Password": "Password",
    "All Fields are required": "All Fields are required",
    "Login success": "Login success",
    "Error": "Error",
    "Success": "Success",
    "Dashboard": "Dashboard",
    "Available Cities": "Available Cities",
    "Restaurants": "Restaurants",
    "Users": "Users",
    "Drivers": "Drivers",
    "Orders": "Orders",
    "Banners": "Banners",
    "Coupons": "Coupons",
    "Notification": "Notification",
    "Support": "Support",
    "Main": "Main",
    "Manage": "Manage",
    "Logout": "Logout",
    "Recent 10 Order": "Recent 10 Order",
    "User": "User",
    "User Name": "User Name",
    "Restaurant": "Restaurant",
    "Status": "Status",
    "Ordered on": "Ordered on",
    "Total": "Total",
    "Quantity": "Quantity",
    "Action": "Action",
    "View": "View",
    "Please wait...": "Please wait...",
    "All Cities": "All Cities",
    "CREATE NEW": "CREATE NEW",
    "Name": "Name",
    "Delete": "Delete",
    "All Restaurant": "All Restaurant",
    "Search": "Search",
    "Search Restaurant": "Search Restaurant",
    "Cover": "Cover",
    "Address": "Address",
    "Dish Price": "Dish Price",
    "Ratting": "Ratting",
    "All Users": "All Users",
    "Search User": "Search User",
    "Email": "Email",
    "All Drivers": "All Drivers",
    "Search Driver": "Search Driver",
    "All Order": "All Order",
    "Search Order By ID": "Search Order By ID",
    "All Banners": "All Banners",
    "All Coupons": "All Coupons",
    "Search coupons": "Search coupons",
    "COUPEN CODE": "COUPEN CODE",
    "DISCOUNT": "DISCOUNT",
    "EXPIRE": "EXPIRE",
    "Available On": "Available On",
    "ACTIONS": "ACTIONS",
    "Send Notification": "Send Notification",
    "Title": "Title",
    "Notification Title": "Notification Title",
    "Description": "Description",
    "Description (short description)": "Description (short description)",
    "Send Message": "Send Message",
    "Are you sure?": "Are you sure?",
    "To delete this city!": "To delete this city!",
    "Yes": "Yes",
    "Cancle": "Cancle",
    "To ": "To ",
    " this city!": " this city!",
    "You can change it later": "You can change it later",
    "Yes, ": "Yes, ",
    " it!": " it!",
    "Updated!": "Updated!",
    "Restaurants updated": "Restaurants updated",
    " this user!": " this user!",
    " this banner!": " this banner!",
    "To delete this banner!": "To delete this banner!",
    " this coupon!": " this coupon!",
    " this driver!": " this driver!",
    "Something went wrong": "Something went wrong",
    "Please select restaurants": "Please select restaurants",
    "Please add image": "Please add image",
    "Banner Added": "Banner Added",
    "Please select valid city name": "Please select valid city name",
    "City Added": "City Added",
    "Wrong input for Min Cart Price": "Wrong input for Min Cart Price",
    "Wrong input for Discout Value and Discout Value Upto": "Wrong input for Discout Value and Discout Value Upto",
    "Wrong Expire date": "Wrong Expire date",
    "Date must be in future": "Date must be in future",
    "offer created": "offer created",
    "Please enter valid name": "Please enter valid name",
    "Please enter valid email": "Please enter valid email",
    "Please add your cover image": "Please add your cover image",
    "Driver Created": "Driver Created",
    "this email id is already register, please use another to login": "this email id is already register, please use another to login",
    "Driver updated": "Driver updated",
    "Edit": "Edit",
    "Owner Details": "Owner Details",
    "Full Name": "Full Name",
    "Contact No": "Contact No",
    "Upload cover image here": "Upload cover image here",
    "Add New Driver": "Add New Driver",
    "Update Driver": "Update Driver",
    "Notications sent": "Notications sent",
    "to reject and refund this order?": "to reject and refund this order?",
    "Reject & Refund": "Reject & Refund",
    "Order refund successfully": "Order refund successfully",
    "to reject this order?": "to reject this order?",
    "Reject": "Reject",
    "Order rejected successfully": "Order rejected successfully",
    "Order Details": "Order Details",
    "ITEMS": "ITEMS",
    "ORDERED ON": "ORDERED ON",
    "Discount": "Discount",
    "TOTAL AMOUNT": "TOTAL AMOUNT",
    "Delivered": "Delivered",
    "Your Order is": "Your Order is",
    "Restaurants will be shown to users once restaurants add foods to his restaurant": "Restaurants will be shown to users once restaurants add foods to his restaurant",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Restaurants Details": "Restaurants Details",
    "Restaurants Name": "Restaurants Name",
    "Select Cuisine": "Select Cuisine",
    "Per Person Dish $": "Per Person Dish $",
    "Opening Time": "Opening Time",
    "Closing Time": "Closing Time",
    "Estimated Delivery time": "Estimated Delivery time",
    "Restaurant Description": "Restaurant Description",
    "Select city": "Select city",
    "Create New Restaurant": "Create New Restaurant",
    "Update Restaurant": "Update Restaurant",
    "Income Status": "Income Status",
    "ORDERS": "ORDERS",
    "Totale Income": "Totale Income",
    "Orders & Reviews": "Orders & Reviews",
    "Reviews": "Reviews",
    "Please select valid address": "Please select valid address",
    "Restaurant updated successfully": "Restaurant updated successfully",
    "Please enter valid First name": "Please enter valid First name",
    "Please enter valid Last name": "Please enter valid Last name",
    "Please enter valid Restaurant name": "Please enter valid Restaurant name",
    "Restaurant added successfully": "Restaurant added successfully",
    "User Details": "User Details",
    "Restaurant Stats": "Restaurant Stats",
    "Add Banner": "Add Banner",
    "Create Coupon": "Create Coupon",
    "Available on": "Available on",
    "Offer Code": "Offer Code",
    "Min Cart Price": "Min Cart Price",
    "Offer In": "Offer In",
    "Off": "Off",
    "Discout Value": "Discout Value",
    "Discout Value Upto": "Discout Value Upto",
    "Active": "Active",
    "Deactive": "Deactive",
    "Expire Date": "Expire Date",
    "From Date": "From Date",
    "To Date": "To Date",
    "Get Stats": "Get Stats",
    "Please select valid date": "Please select valid date",
    "Print": "Print",
    "No Orders Found": "No Orders Found",
    "Id": "Id",
    "Commission": "Commission",
    "Amount Pay": "Amount Pay",
    "The invoice amount of": "The invoice amount of",
    "will automatically be transferred to your account around five working days. We collect via the our customers. On behalf of Foodies Your payments are processed by Stichting Soon. You can find our company name and contact informations in the description on the statement": "will automatically be transferred to your account around five working days. We collect via the our customers. On behalf of Foodies Your payments are processed by Stichting Soon. You can find our company name and contact informations in the description on the statement",
    "to": "to",
    "access denied": "access denied",
    "Welcome to Setup Wizard": "Welcome to Setup Wizard",
    "Create Admin Profile": "Create Admin Profile",
    "Admin Profile Created": "Admin Profile Created",
    "Please Login with your credentials": "Please Login with your credentials"
}