<div class="row">
    <div class="col-md-12">
        <div class="right-sidebar-content mt-40 bgwhite boxshadow-2 border-radius8">
            <div class="">
                <div class="pt-0 pb-15 pl-20 pr-20 row">
                    <div class="col-md-3">
                        <div class="ttle-h fontsize-14 fontfamily-medium color333">Transaction</div>
                    </div>
                    <div class="col-md-6 px-3">
                            <ng-multiselect-dropdown style="height: auto;"
                                [placeholder]="'Select County'"
                                [class]="'form-control  input-tp-1'"
                                [data]="muticountries"
                                (ngModelChange)="changecountry($event)"
                                [(ngModel)]="selectedcoutries"
                                [ngModelOptions]="{standalone: true}"
                                [settings]="dropdownSettings">          
                            </ng-multiselect-dropdown>
                    </div>
                    <div class="col-md-3 text-right">
                        <button class="btn  btn-border-b btn-rad-24 btn-small" (click)="export()" style="width: 160px;margin-bottom: 10px;">PDF Export</button><br>
                        <button class="btn  btn-border-b btn-rad-24 btn-small" (click)="csvexport()" style="width: 160px;margin-bottom: 10px;">Excel Export</button>
                    </div>
                </div>
                <div class="p-3">
                    <div class="table-responsive">
                        <table class="table table-hover" datatable [dtOptions]="dtOptions"  *ngIf="alltransaction.length==0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No.</th>
                                    <th class="text-center">Visitor Name</th>                                    
                                    <th class="text-center">User Name</th>
                                    <th class="text-center">Gender</th>
                                    <th class="text-center">Contact number</th>
                                    <th class="text-center">Type of ID</th>
                                    <th class="text-center">DOB </th>
                                    <th class="text-center">Business name</th>
                                    <th class="text-center">Location</th>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Time</th>
                                    <th class="text-center">Check Status</th>
                                    <th class="text-center">Measures Unit</th>
                                    <th class="text-center">Measures Value</th>
                                    <th class="text-center">User (who scanned)</th>
                                </tr>
                            </thead>                        
                        </table>
                        <table class="table table-hover" datatable [dtOptions]="dtOptions"  *ngIf="alltransaction.length>0">
                            <thead>
                                <tr>
                                    <th class="text-center">S.No.</th>
                                    <th class="text-center">Visitor Name</th>                                    
                                    <th class="text-center">User Name</th>
                                    <th class="text-center">Gender</th>
                                    <th class="text-center">Contact number</th>
                                    <th class="text-center">Type of ID</th>
                                    <th class="text-center">DOB </th>
                                    <th class="text-center">Business name</th>
                                    <th class="text-center">Location</th>
                                    <th class="text-center">Date</th>
                                    <th class="text-center">Time</th>
                                    <th class="text-center">Check Status</th>
                                    <th class="text-center">Measures Unit</th>
                                    <th class="text-center">Measures Value</th>
                                    <th class="text-center">User (who scanned)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let item of alltransaction; let i = index;">
                                    <td class="text-center">{{i+1}}</td>
                                    <td class="text-center">{{item.visitor_name}}</td>
                                    <td class="text-center">{{item.Username}}</td>                                    
                                    <td class="text-center">{{item.Gender}}</td>
                                    <td class="text-center">+{{item.DefaultValue}} {{item.Phone}}</td>
                                    <td class="text-center">{{item.TypeId}}: {{item.IdNumber}}</td>
                                    <td class="text-center">{{item.Birthday | date: date_format}}</td>
                                    <td class="text-center" style="font-weight: bold;">{{item.Businessname}}</td>
                                    <td class="text-center">{{item.BusinessCountry}}, {{item.Address1}}</td>
                                    <td class="text-center">{{item.MeasuresDate | date: date_format}}</td>
                                    <td class="text-center">{{item.MeasuresDate | date: time_format}}</td>
                                    <td class="text-center">{{item.CheckStatus}}</td>  
                                    <td class="text-center">{{item.Measuresunit}}</td>
                                    <td class="text-center">{{item.MeasuresValue}}</td>                                 
                                    <td class="text-center">{{item.Scanedname}}</td>
                                </tr>                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>