{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "entrypass": {
            "projectType": "application",
            "schematics": {},
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/entrypass",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "node_modules/bootstrap/scss/bootstrap.scss",
                            "node_modules/flag-icon-css/sass/flag-icon.scss",
                            "node_modules/ti-icons/css/themify-icons.css",
                            "node_modules/simple-line-icons/scss/simple-line-icons.scss",
                            "node_modules/datatables.net-dt/css/jquery.dataTables.css",
                            "src/assets/icon/icofont/css/icofont.css",
                            "node_modules/font-awesome-scss/scss/font-awesome.scss",
                            "node_modules/ng2-toasty/style-bootstrap.css",
                            "node_modules/ng2-toasty/style-default.css",
                            "node_modules/ng2-toasty/style-material.css",
                            "src/assets/css/animate.scss",
                            "src/assets/css/animation.css",
                            "src/assets/css/mani_layout.css",
                            "src/assets/css/mani_style.css",
                            "src/assets/css/mani_responsive.css",
                            "src/styles.scss",
                            "src/assets/css/custom.scss",
                            "node_modules/select2/dist/css/select2.min.css"

                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.min.js",
                            "node_modules/datatables.net/js/jquery.dataTables.js",                           
                            "src/assets/js/popper.min.js",
                            "src/assets/js/bootstrap.js",
                            "node_modules/jspdf/dist/jspdf.min.js",
                            "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
                            "src/assets/js/wow.min.js",
                            "src/assets/js/mani_custom.js",
                            "node_modules/select2/dist/js/select2.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": false,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": false,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "5mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "10kb",
                                    "maximumError": "12kb"
                                }
                            ],
                            "serviceWorker": true,
                            "ngswConfigPath": "ngsw-config.json"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "entrypass:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "entrypass:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "entrypass:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "src/styles.css"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "entrypass:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "entrypass:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "entrypass",
    "cli": {
        "analytics": "123df82d-96aa-4b64-a363-643fad8a7b96"
    }
}