{
    "name": "entrypass",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.2",
        "@angular/animations": "~8.2.3",
        "@angular/common": "~8.2.3",
        "@angular/compiler": "~8.2.3",
        "@angular/core": "~8.2.3",
        "@angular/fire": "^5.2.1",
        "@angular/forms": "~8.2.3",
        "@angular/platform-browser": "~8.2.3",
        "@angular/platform-browser-dynamic": "~8.2.3",
        "@angular/pwa": "^0.901.3",
        "@angular/router": "~8.2.3",
        "@angular/service-worker": "~8.2.3",
        "@ng-bootstrap/ng-bootstrap": "^5.1.1",
        "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
        "angular-datatables": "^10.0.0",
        "angular2-notifications": "^0.7.4",
        "angularfire2": "^5.1.2",
        "bootstrap": "^4.0.0",
        "c3": "^0.7.8",
        "css-animator": "^2.3.0",
        "d3": "^5.11.0",
        "datatables.net": "^1.10.22",
        "datatables.net-dt": "^1.10.22",
        "firebase": "7.14.2",
        "flag-icon-css": "^3.0.0",
        "font-awesome-scss": "^1.0.0",
        "html2canvas": "^1.0.0-rc.5",
        "jquery": "^3.3.1",
        "jquery-sparkline": "^2.4.0",
        "jspdf": "^1.5.3",
        "jspdf-autotable": "^3.5.3",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "ng-click-outside": "^3.2.0",
        "ng-multiselect-dropdown": "^0.2.10",
        "ng2-toasty": "^4.0.3",
        "ng2-validation": "^4.2.0",
        "ngx-google-places-autocomplete": "^2.0.4",
        "ngx-perfect-scrollbar": "^5.3.5",
        "ngx-print": "^1.2.0-beta.4",
        "ngx-skeleton-loader": "^1.2.7",
        "ngx-spinner": "^9.0.2",
        "rxjs": "~6.4.0",
        "rxjs-compat": "^6.0.0-rc.0",
        "screenfull": "^3.3.2",
        "simple-line-icons": "^2.4.1",
        "sweetalert2": "^9.10.12",
        "ti-icons": "^0.1.2",
        "tslib": "^1.10.0",
        "zone.js": "~0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.803.0",
        "@angular/cli": "~8.3.0",
        "@angular/compiler-cli": "~8.2.3",
        "@angular/language-service": "~8.2.3",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "@types/datatables.net": "^1.10.19",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/jquery": "^3.5.4",
        "@types/node": "~8.9.4",
        "codelyzer": "^5.0.0",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.1.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.0",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
