<section class="contact-us-sec1 mt-70 pb-40 home-section5">
    <div class="container">
        <div class="row">
            <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12 m-auto">
                <div class="mt-50">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                            <div class="bgwhite boxshadow-2 border-radius8 pt-20 pb-20 pl-30 pr-30">
                                <div class="text-center mb-10">
                                    <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-25 mb-10">Have a query</h4>
                                </div>
                                <div class="">
                                    <div class="rtabs fontsize-16 fontfamily-medium colorblack">I am a Health Organization</div>
                                    <div class="rtabs fontsize-16 fontfamily-medium colorblack active">I am a Business/Organization/Institution
                                    </div>
                                    <div class="rtabs fontsize-16 fontfamily-medium colorblack">Other</div>
                                </div>
                                <div class="mt-30">
                                    <form>
                                        <div class="form-group input-rw-tp">
                                            <input type="text" name="" placeholder="Email Address*" class="form-control input-tp-1">
                                        </div>
                                        <div class="form-group input-rw-tp">
                                            <input type="text" name="" placeholder="Phone Number" class="form-control input-tp-1">
                                        </div>
                                        <div class="form-group input-rw-tp">
                                            <textarea type="text" name="" placeholder="Query" class="form-control input-tp-1"></textarea>
                                        </div>
                                        <div class="form-group input-rw-tp mt-40">
                                            <button class="btn btn-large btn-rad-24">Submit</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 pl-30 pt-15">
                            <h3 class="fontsize-36 fontfamily-medium colorwhite mb-15">Contact us</h3>
                            <p class="fontsize-16 fontfamily-medium colorwhite mb-40">Donec commodo odio finibus massa congue, vel laoreet nisi efficitur.</p>
                            <div class="colorwhite">
                                <!-- <i class="fas fa-envelope colorblue1"></i>  --><img src="assets/images/email.png" class="mr-10"> Email : abc23@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>