<div class="web-sign-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12 m-auto">
                <div class="bgwhite boxshadow-2 border-radius8 mt-50 pt-20 pb-20 pl-15 pr-15 mb-50">
                    <div class="row">
                        <div class="col-xl-9 col-lg-6 col-md-12 col-sm-12 col-12 m-auto">
                            <div class="sign-bock bgwhite pt-10 pb-10 pl-10 pr-10">
                                <div class="text-center">
                                    <!-- <img src="images/logo.svg" class="sign-logo"> -->
                                    <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-0 mb-10">Sign Up</h4>
                                    <p class="fontsize-14 fontfamily-medium color4848 mb-50">Enter the basic detail to register</p>
                                    <div class="premium-package-block d-flex pt-20 pb-20 pl-25 pr-25 text-left border-radius8 bggray1 mb-15">
                                        <div class="premium-package-block-lft">
                                            <h6 class="fontfamily-medium fontsize-16 colorblack mb-1">Premium Package</h6>
                                            <h5 class="fontfamily-medium fontsize-24 colorblue1 mb-0">$49</h5>
                                        </div>
                                        <div class="ml-auto">
                                            <p class="mb-0 fontfamily-medium fontsize-12 color4848">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse bibendum euismod rutrum. Nulla pellentesque, massa eget tempus molestie, metus dolor eleifend orci, eu malesuada ante metus non ipsum.</p>
                                        </div>
                                    </div>
                                    <form>
                                        <div class="row">
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Name" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="User Name" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Business Name" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp phone-o-field">
                                                    <div class="row">
                                                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                                                            <div class="relative">
                                                                <!-- <select name="" id="" class="form-control input-tp-1">
                                                                  <option value="">
                                                                    <input type="text" name="" placeholder="+1 246" class="form-control input-tp-1">
                                                                    <img src="assets/images/flag.png" class="flag-img">
                                                                  </option>
                                                                </select> -->
                                                                <input type="text" name="" placeholder="+1 246" class="form-control input-tp-1">
                                                                <img src="assets/images/flag.png" class="flag-img">
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                                                            <input type="text" name="" placeholder="Phone Number" class="form-control input-tp-1">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Address 1" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Address 2" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="State/Parish/Region" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <select name="" id="" class="form-control  input-tp-1">
                                                      <option value="" >Select Country</option>
                                                      <option value="{{item.name}}"  *ngFor="let item of phone_list">{{item.name}}</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Email Address" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Password" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Confirm Password" class="form-control input-tp-1">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                                <div class="form-group input-rw-tp text-left">
                                                    <div class="checkbox mt-0">
                                                        <label class="fontsize-12 color666 fontfamily-medium">
                                                        <input type="checkbox" name="remember" value=""  data-toggle="modal" data-target=".selectCatModal">
                                                        <span class="cr">
                                                          <i class="cr-icon fa fa-check"></i>
                                                        </span>
                                                        I agree to the Entrypass  <a href="#" class="colorblue1 text-underline"> Terms & Conditions</a>
                                                      </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12 m-auto">
                                                <div class="form-group input-rw-tp mt-30 mb-0">
                                                    <button (click)="gotopayment();" class="btn btn-large btn-rad-24">Sign Up</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>