<div class="web-sign-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-8 col-lg-9 col-md-12 col-sm-12 col-12 m-auto">
                <div class="bgwhite boxshadow-2 border-radius8 mt-50 pt-20 pb-20 pl-15 pr-15">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 m-auto">
                            <div class="sign-bock bgwhite pt-10 pb-10 pl-10 pr-10">
                                <div class="row">
                                    <div class="col-md-7 p-3 mt-5">
                                        <img src="assets/images/payment_img.png" alt="" class="img-fluid">
                                    </div>
                                    <div class="col-md-5">
                                        <div class="text-center">
                                            <!-- <img src="images/logo.svg" class="sign-logo"> -->
                                            <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-0 mb-10">Payment</h4>
                                            <p class="fontsize-14 fontfamily-medium color4848 mb-50">Enter your payment detail here</p>
                                            <div class="payment_amount alert alert-secondary">
                                                <div class="row">
                                                    <div class="col-8 mt-1">
                                                        <span style="font-size: 14px;">Payable Amount</span>
                                                    </div>
                                                    <div class="col-4">
                                                        <span style="color:#007FFF;font-size: 20px; ">$49</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <form>
                                                <div class="form-group input-rw-tp">
                                                    <input type="text" name="" placeholder="Card Holder Name" class="form-control input-tp-1">
                                                    <i class="fas fa-check-circle check-g"></i>
                                                </div>
                                                <div class="form-group input-rw-tp">
                                                    <input type="number" name="" placeholder="Card Number" class="form-control input-tp-1">
                                                    <i class="fas fa-check-circle check-g"></i>
                                                </div>
                                                <div class="form-group input-rw-tp">
                                                    <input type="number" name="" placeholder="Expiry Date" class="form-control input-tp-1">
                                                    <i class="fas fa-check-circle check-g"></i>
                                                </div>
                                                <div class="form-group input-rw-tp">
                                                    <input type="number" name="" placeholder="CCV" class="form-control input-tp-1">
                                                    <i class="fas fa-check-circle check-g"></i>
                                                </div>
                                                <div class="form-group input-rw-tp mt-30 mb-0">
                                                    <button class="btn btn-large btn-rad-24">PAY NOW</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>