<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ENTRYPASS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#fff">
</head>
<body>
  <app-root>    
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>