<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ENTRYPASS</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Protecting lives and livelihoods - Use our digital visitor management service to help maintain public health and safety for all. Let’s do our part to protect lives and livelihoods against the negative impacts of infectious viruses. Avoid prolonged shutdowns with Entrypass."> 
  <meta name="keywords" content="Qrcode, scaner,Entrypass"> 
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
  <link href="https://fonts.googleapis.com/css?family=Mada:300,400,500,600,700" rel="stylesheet">
  <script src="https://cdn.ckeditor.com/4.13.0/standard/ckeditor.js"></script>

  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#fff">
</head>
<body>
  <app-root>    
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="styles-es2015.js" type="module"></script><script src="styles-es5.js" nomodule defer></script><script src="scripts.js" defer></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>