<section class="contact-us-sec1 mt-70 pb-40 faq_content">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <div class="mt-50">
                    <div class="bgwhite boxshadow-2 border-radius8 pt-20 pb-20 pl-30 pr-30">
                        <div class="mb-10">
                            <h4 class="fontsize-26 fontfamily-bold colorblack text-uppercase mt-25 mb-10">Faq</h4>
                        </div>
                        <div class="accordion" id="faqExample">
                            <div class="card">
                                <div class="card-header p-0" id="heading1">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                          Q: How does this work?
                                        </button>
                                    </h5>
                                </div>

                                <div id="collapse1" class="collapse show" aria-labelledby="heading1" data-parent="#faqExample">
                                    <div class="card-body">
                                        <b>Answer:</b> It works using the Bootstrap 4 collapse component with cards to make a vertical accordion that expands and collapses as questions are toggled.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading2">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                      Q: What is Bootstrap 4?
                                    </button>
                                    </h5>
                                </div>
                                <div id="collapse2" class="collapse" aria-labelledby="heading2" data-parent="#faqExample">
                                    <div class="card-body">
                                        Bootstrap is the most popular CSS framework in the world. The latest version released in 2018 is Bootstrap 4. Bootstrap can be used to quickly build responsive websites.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading3">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                          Q. What is another question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to the question can go here.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header p-0" id="heading4">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                          Q. What is the next question?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#faqExample">
                                    <div class="card-body">
                                        The answer to this question can go here. This FAQ example can contain all the Q/A that is needed.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
